# Beep.Containers

./: Beep.Container.sln  README.md  RegisterBeepinServiceCollection.cs  TheTechIdea.Beep.Container.csproj  TheTechIdea.Beep.Container.sln
Beep.Container/: ContainerMisc.cs  RegisterBeepinServiceCollection.cs  TheTechIdea.Beep.Container.csproj  TheTechIdea.Beep.Container.sln  globalusings.cs
Beep.Container.AutoFac/: RegisterBeepinServiceCollection.cs  TheTechIdea.Beep.Container.AutoFac.csproj
Beep.Container.AutoFac/ContainerManagement/: CantainerManager.cs  RegisterContainerManagerServiceCollection.cs
Beep.Container.AutoFac/Services/: BeepService.cs  ServiceHelper.cs
Beep.Container.Shared/: Beep.Container.Shared.csproj  ContainerMisc.cs  TheTechIdea.Beep.Container.Shared.csproj
Beep.Container/ContainerManagement/: AppRepoManager.cs  CantainerManager.cs  ContainerManager.cs  RegisterContainer.cs  RegisterContainerManagerServiceCollection.cs
Beep.Container/FeatureManagement/: BeepFeature.cs  FeatureLoader.cs
Beep.Container/Services/: BeepService.cs
Beep.Containers.Models/: ApplicationEnums.cs  Country.cs  Enums.cs  IApplicationUser.cs  IBeepContainer.cs  IBeepEnvironment.cs  IBeepFeature.cs  IBeepService.cs  ICantainerManager.cs  IContainer.cs  IProduct.cs  TheTechIdea.Beep.Container.Model.csproj  UsaStateCityZipcode.cs  XrefUser.cs
Beep.Containers.Models/Data/: Address.cs  ApplicationUser.cs  BeepContainer.cs  BeepEnvironment.cs  Group.cs  GroupPriv.cs  License.cs  NameandLink.cs  Privilege.cs  Product.cs
TheTechIdea.Beep.Container.Shared/: ContainerMisc.cs  TheTechIdea.Beep.Container.Shared.csproj
