<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks> net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>The Tech Idea</Authors>
    <Company>The Tech Idea</Company>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <Description>Provides Container Management Shared Modules</Description>
    <Title>$(AssemblyName)</Title>

  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.Container.Model" Version="1.0.0.48" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="2.0.47" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.92" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
  </Target>
  <Target Name="CopyPackage" AfterTargets="Pack">
		<Message Text="OutputPath: $(OutputPath)" Importance="high" />
		<Message Text="Package File: $(OutputPath)$(PackageId).$(PackageVersion).nupkg" Importance="high" />

		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>

</Project>
